"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
			"engine"	"css"
			"engine"	"csgo"
		}

		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"
					"read"		"8"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}

		"Signatures"
		{
			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x56\xFF\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B"
			}

			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
	}

	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox"
			"engine"	"left4dead"
			"engine"	"left4dead2"
		}

		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"
					"read"		"6"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}

		"Signatures"
		{
			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	"\x8B\x44\x24\x04\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0"
			}

			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
	}

	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox"
			"engine"	"orangebox_valve"
			"engine"	"css"
		}

		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
			"CBaseClient::UpdateAcknowledgedFramecount"
			{
				"linux"		"44"
			}
		}
	}

	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead"
			"engine"	"left4dead2"
			"engine"	"csgo"
		}

		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			// a1[134] * 4
			"m_nDeltaTick"
			{
				"linux"		"536"
			}
			// a1[206] * 4
			"m_nForceWaitForTick"
			{
				"linux"		"824"
			}
		}

		"Signatures"
		{
			// Str: "Sending full update to Client %s (%s)\n"  ^  CBaseClient::OnRequestFullUpdate
			"CBaseClient::OnRequestFullUpdate"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xC7\x44\x24\x04\x00\x00\x00\x00\x8D\x83\x24\x02\x00\x00"
			}
		}
	}
}
